<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="412dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="さがす" />

        <Button
            android:id="@+id/Post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="投稿する" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="14dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/SqlTest"
            android:layout_width="382dp"
            android:layout_height="34dp"
            android:background="@drawable/mapbutton"
            android:text="test" />

    </LinearLayout>

</LinearLayout>